<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 14</title>
    <script src="./index.js"></script>
    <script src="./indexone.js"></script>

</head>
<body>
    
</body>
</html>